<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Love❤️</title>
    <meta name="language" content="en-US">

    <meta name="describe" content="Celebrate love with heartfelt messages and timeless memories.">
    <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/sun0225SUN/photos/img/20210715233345.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Inter:opsz,wght@14..32,500&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="shortcut icon" href="index/images/favicon.ico">
    <link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/content_switch.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/cScroll.js"></script>
    <script src="js/jquery.cycle.all.latest.js" type="text/javascript"></script>
    <script src="js/jquery.color.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script src="js/prettyPhoto.js"></script>
</head>

<body onpaste="return false" ondragstart="return false" onmouseover="window.status='';return true" oncopy="return false;">
    <frameset>
        <frame src="index.html">
    </frameset>
    <script>
        function stop() {
            alert('Baby, I love you!');
            return false;
        }
        document.oncontextmenu = stop;
    </script>

    <body onselectstart="return false" onpaste="return false" oncopy="return false;" oncut="return false;">
        </a>
        <script>
            function checkhtml5() {
                if ($.browser.msie && parseInt($.browser.version, 10) < 9) {
                    document.body.innerHTML = "<div style='clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>Your browser is very outdated and does not support HTML5!<br/>Please use Chrome 14+/IE 9+/Firefox 7+/Safari 4+ to view this page.</div>";
                }
            }
        </script>
        <style>
            body {
                font-family: "Archivo", serif;
            }
            

            a.wb_sina {
                float: left;
                margin-top: 20px;
                margin-left: 15px;
                display: inline-block;
                padding: 4px 10px;
                border-radius: 3px;
                background-color: #e55345;
                background-image: -moz-linear-gradient(top, #e96249, #e03c40);
                background-image: -ms-linear-gradient(top, #e96249, #e03c40);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e96249), to(#e03c40));
                background-image: -webkit-linear-gradient(top, #e96249, #e03c40);
                background-image: -o-linear-gradient(top, #e96249, #e03c40);
                background-image: linear-gradient(top, #e96249, #e03c40);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249', endColorstr='#e03c40', GradientType=0);
                background-repeat: repeat-x;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
                border: 1px solid #cf2b28;
                color: #fff !important;
                box-shadow: 0 1px 0 rgba(255, 255, 255, .2) inset, 0 1px 0 rgba(0, 0, 0, .2);
            }

            a.wb_sina:hover {
                background-image: -moz-linear-gradient(top, #e03c40, #e96249);
                background-image: -ms-linear-gradient(top, #e03c40, #e96249);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e03c40), to(#e96249));
                background-image: -webkit-linear-gradient(top, #e03c40, #e96249);
                background-image: -o-linear-gradient(top, #e03c40, #e96249);
                background-image: linear-gradient(top, #e03c40, #e96249);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40', endColorstr='#e96249', GradientType=0);
            }

            a.wb_sina span {
                display: inline-block;
                vertical-align: -5px;
                margin-right: 7px;
                height: 20px;
                width: 24px;
                background: url(./images/weibo.png) no-repeat;
            }

            a.wb_tencent {
                float: left;
                margin-top: 20px;
                margin-left: 15px;
                display: inline-block;
                padding: 4px 10px;
                border-radius: 3px;
                background-color: #0e7fcc;
                background-image: -moz-linear-gradient(top, #1288d4, #0771c1);
                background-image: -ms-linear-gradient(top, #1288d4, #0771c1);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1288d4), to(#0771c1));
                background-image: -webkit-linear-gradient(top, #1288d4, #0771c1);
                background-image: -o-linear-gradient(top, #1288d4, #0771c1);
                background-image: linear-gradient(top, #1288d4, #0771c1);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4', endColorstr='#0771c1', GradientType=0);
                background-repeat: repeat-x;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
                border: 1px solid #0D6EB8;
                color: #fff !important;
                box-shadow: 0 1px 0 rgba(255, 255, 255, .2) inset, 0 1px 0 rgba(0, 0, 0, .2);
            }

            a.wb_tencent:hover {
                background-color: #0e7fcc;
                background-image: -moz-linear-gradient(top, #0771c1, #1288d4);
                background-image: -ms-linear-gradient(top, #0771c1, #1288d4);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0771c1), to(#1288d4));
                background-image: -webkit-linear-gradient(top, #0771c1, #1288d4);
                background-image: -o-linear-gradient(top, #0771c1, #1288d4);
                background-image: linear-gradient(top, #0771c1, #1288d4);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1', endColorstr='#1288d4', GradientType=0);
            }

            a.wb_tencent span {
                display: inline-block;
                vertical-align: -5px;
                margin-right: 7px;
                height: 20px;
                width: 24px;
                background: url(./images/weibo.png) no-repeat 0 -20px;
            }

            #abox {
                position: fixed;
                _position: absolute;
                right: 15px;
                z-index: 99999999;
            }
        </style>
</head>

<body onLoad="checkhtml5()">

    <div id="neonMessage">Together Forever</div>

    <div id="abox"></div>
    <div class="page_spinner">
        <div></div>
    </div>
    <div class="over">
        <div class="centre">
            <div class="main">
                <!--header -->
                <header>
                    <h1><span id="logo"><img src="images/handheart.png" alt="" usemap="#logo"></span></h1>
                    <nav class="menu">
                        <ul id="menu">
                            <li id="nav1"><img src="images/nav1.png" alt=""><span>Still My Person</span></li>
                            <li id="nav2"><img src="images/nav2.png" alt=""><span>Love Journey</span></li>
                            <li id="nav3"><img src="images/nav3.png" alt=""><span>Long Distance</span></li>
                            <li id="nav4"><img src="images/nav4.png" alt=""><span>Stalker Alert!</span></li>
                            <li id="nav5"><img src="images/nav5.png" alt=""><span>Love Memories</span></li>
                            <li id="nav6"><img src="images/nav6.png" alt=""><span>Overthinking</span></li>
                        </ul>
                    </nav>
                    <img src="images/spacer.gif" alt="" id="navigation" usemap="#navigation">
                    <map name="navigation" class="navigation"></map>
                    <map name="logo" class="map_logo"></map>
                </header>
                <!--header end-->
                <!--content -->
                <map name="back" class="map_back"></map>
                <article id="content">
                    <ul>
                        <!-- Page: Ishq Ka Ailan -->
                        <li id="page_Home">
                            <img src="images/bg_content.png" alt="" class="bg_cont">
                            <span class="back"><img src="images/nav1.png" alt="" usemap="#back"><a href="index.html#close">Back</a></span>
                            <div class="pad">
                                <h2>Still My Person</h2>
                                <div class="relative">
                                    <div class="scroll" style="background-color: #f9f9f9; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); text-align: center;">
                                        
                                        <!-- Image of Samriddhi -->
                                        <div style="width:100%; text-align: center; margin-bottom: 15px;">
                                            <img src="images/sam4.jpg" alt="Samriddhi" style="width:120px; height:120px; border-radius: 50%; object-fit: cover; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">
                                        </div>
                        
                                        <!-- Text content with proper alignment and padding -->
                                        <div style="text-align: center; padding: 10px 20px; line-height: 1.6;">
                                            Duke &amp; Samriddhi<br />
                                            No matter how far we've drifted or how much time has passed,<br />
                                            you're still the one my heart holds onto.<br />
                                            Our love wasn’t perfect — but it was real, and it was ours.<br />
                                            Every laugh we shared, every tear we wiped — it still lives inside me.<br />
                                            Because no matter what... you're still my person.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>                        
                        <!-- Page: Pyaar Ki Kahani -->
                        <li id="page_About">
                            <img src="images/bg_content.png" alt="" class="bg_cont">
                            <span class="back"><img src="images/nav2.png" alt="" usemap="#back"><a href="index.html#close">Back</a></span>
                            <div class="pad">
                                <h2>Love Journey</h2>
                                <div class="relative">
                                    <div class="scroll">
                                        <div style="width:100%; text-align: center; margin-bottom: 10px;">
                                            <img src="images/sam2.jpg" alt="Samriddhi" style="width:120px; height:120px; border-radius: 50%; object-fit: cover; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">
                                        </div>
                        
                                        <div style="width:100%; float: left; border-bottom: 1px solid #CCCCCC; padding-bottom: 8px;">
                                        <span>Character: Samriddhi</span>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;Do you ever look back at the day our paths first crossed?</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;That single moment felt like the universe quietly whispered, "This is the one."</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;From unexpected conversations to midnight confessions — every moment shaped our story.</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;Though the road has been rough, our love still breathes in the spaces between us.</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;And no matter the distance, a part of me still walks beside you.</p>                                        
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Page: Dil Ki Baaten -->
                        <li id="page_Talk">
                            <img src="images/bg_content.png" alt="" class="bg_cont">
                            <span class="back">
                                <img src="images/nav3.png" alt="" usemap="#back">
                                <a href="index.html#close">Back</a>
                            </span>
                            <div class="pad">
                                <h2>Long Distance</h2>
                                <div class="relative">
                                    <div class="scroll">
                        
                                        <!-- Circular Image of Samriddhi -->
                                        <div style="width:100%; text-align: center; margin-bottom: 10px;">
                                            <img src="images/sam1.jpg" alt="Samriddhi" style="width:120px; height:120px; border-radius: 50%; object-fit: cover; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">
                                        </div>
                        
                                        <div style="width:100%; float: left; border-bottom: 1px solid #CCCCCC; padding-bottom: 8px;">
                                            Samriddhi<br />
                                            <span style="float: right">-- with everything</span>
                                        </div>
                                        <div style="width:100%; float: left; padding-top: 8px;">
                                            I know things have been messy and uncertain lately.  
                                            <br />Some days I overthink everything, but deep down, you still matter more than anything.  
                                            <br />Even from miles away, your presence feels close.  
                                            <br />I may doubt, I may fear... but I always care.  
                                            <br />You may never see how much I love you, but it's there in every late night thought, in every song, in every silent hope.  
                                            <br />Through distance, through silence, through everything... you’re still my person.  
                                            <br /><span style="float: right">-- Pukipie</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>                        
                        <!-- Page: Shubhkamnayein -->
                        <li id="page_Message">
                            <img src="images/bg_content.png" alt="" class="bg_cont">
                            <span class="back">
                                <img src="images/nav4.png" alt="" usemap="#back">
                                <a href="index.html#close">Back</a>
                            </span>
                            <div class="pad">
                                <h2>Stalker Alert!</h2>
                                <div class="relative">
                                    <div style="width:100%; float: left; border-bottom: 1px solid #CCCCCC; padding-bottom: 8px;">
                                    <div align="center" class="scroll" style="padding: 10px; line-height: 1.6;">
                                        Maybe I notice too much…<br />
                                        The random story views, the late-night activity, the moments you’re online but silent.<br />
                                        It’s not about control—it’s about care.<br />
                                        I overthink, I scroll, I read into things… because I love you, even from afar.<br />
                                        I wish I could switch it off, but that’s what loving deeply feels like sometimes.<br />
                                        Just remember: it's not obsession, it's emotion... it's fear of losing you.<br />
                                        And even when I feel like I’m doing too much—my heart always hopes you’ll understand.<br />
                                        — Detective Duke
                                        <div style="width:100%; text-align: center; margin-bottom: 10px;">
                                            <img src="images/sam3.jpg" alt="Samriddhi" style="width:120px; height:120px; border-radius: 50%; object-fit: cover; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">
                                        </div>
                        
                                        <div style="width:100%; float: left; border-bottom: 1px solid #CCCCCC; padding-bottom: 8px;">
                                    </div>
                                </div>
                            </div>
                        </li>                        
                        <!-- Page: Yaadein -->
                        <li id="page_Blog">
                            <img src="images/bg_content.png" alt="" class="bg_cont">
                            <span class="back">
                                <img src="images/nav5.png" alt="" usemap="#back">
                                <a href="index.html#close">Back</a>
                            </span>
                            <div class="pad">
                                <h2>Love Memories</h2>
                                <div class="relative">
                                    <div class="scroll">
                                        <div style="width:100%; text-align: center; margin-bottom: 10px;">
                                            <img src="images/sam5.jpg" alt="Samriddhi" style="width:120px; height:120px; border-radius: 50%; object-fit: cover; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">
                                        </div>
                        
                                        <div style="width:100%; float: left; border-bottom: 1px solid #CCCCCC; padding-bottom: 8px;">
                                        <p style="font-size: 18px; line-height: 1.8;">
                                            I had gotten used to doing everything alone for a very long time. So long that I can't even remember the exact time anymore.<br />
                                            But then fate brought me to you, and I liked you before I even realized it.<br />
                                            I couldn't stop myself from talking to you, being close to you. Each day that passed, my feelings grew stronger. I couldn't stop myself from thinking about you, from loving you.<br />
                                            The memories we’ve shared are all I have to keep me going on days when I miss you too much. Every moment feels like a cherished treasure, a gift from the universe that I hold dear.<br />
                                            Even if time and distance stand between us, these memories are what I cling to, knowing that one day, they’ll be even sweeter when we’re together again.<br />
                                            With every smile you gave, every word you spoke, my love for you grew deeper. And in these memories, I find the strength to keep believing in us, no matter the distance.<br />
                                            — Your Puki
                                        </p>
                                        <ul class="gallery fancybox">
                                            <li style="line-height:120px"><img src="images/1.gif" alt="Cherished moment 1"></li>
                                            <li style="line-height:120px"><img src="images/2.gif" alt="Cherished moment 2"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>                        
                        <!-- Page: Ishq Ka Safar -->
                        <li id="page_Time">
                            <img src="images/bg_content.png" alt="" class="bg_cont">
                            <span class="back"><img src="images/nav6.png" alt="" usemap="#back"><a href="index.html#close">Back</a></span>
                            <div class="pad">
                                <h2>Timeline</h2>
                                <div class="relative">
                                    <div class="scroll">
                                        <div style="width:100%; text-align: center; margin-bottom: 10px;">
                                            <img src="images/sam6.jpg" alt="Samriddhi" style="width:120px; height:120px; border-radius: 50%; object-fit: cover; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">
                                        </div>
                                        <div style="width:100%; float: left; border-bottom: 1px solid #CCCCCC; padding-bottom: 8px;">
                                        <p>I wanted to ask have you noticed how much we've drifted apart over time? It feels like you’ve been hiding everything from me, keeping secrets that I can’t seem to understand. You’ve stopped sharing your thoughts and feelings, and it's as if there's a wall between us that I can't break through.</p>
                                        <p>You’ve become distant, and I can’t help but feel that you don’t trust me anymore. You don’t believe in me like you once did, and it's heartbreaking to see the lies and the silence build up between us.</p>
                                        <p>Instead of being open with me, you’ve been afraid—afraid of what might happen if you’re honest, afraid of facing the truth. But this fear has only created more distance. And now, here we are, unsure of what’s left of the bond we once shared.</p>
                                        <p style="text-align: right;"></p>
                                    </div>
                                </div>
                            </div>
                        </li>                        
                </article>
                <!--content end-->
            </div>
        </div>
        <div class="bg1">
            <div class="main">
                <!--footer -->
                <footer style="line-height:20px">
                    <div id="copyright">
                        <a href="" target="_blank"></a>
                        <a href="" target="_blank"></a>
                        <script language="JavaScript"></script>
                    </div>
                    <!-- {%FOOTER_LINK} -->
                </footer>
                <!--footer end-->
            </div>
        </div>
    </div>
    <script>
        $(window).load(function () {
            $('.page_spinner').fadeOut();
            $('body').css({ overflow: 'visible' });
        });
    </script>
    <script type="text/javascript">
        // Adjust Time Hourglass time
        // Updated to use an English-formatted date string.
        var together = new Date("March 6, 2014 17:00:00");

        setTimeout(function () {
            adjustWordsPosition();
            startHeartAnimation();
        }, 3000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
    </script>
    <audio id="bgmMusic" src="http://www.51mp3ring.com/51mp3ring_com2/at200611121582079026.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>
    <!--coded by koma-->
    <!--LIVEDEMO_00 -->
    <audio id="bgMusic" autoplay loop>
        <source src="images/audio123.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      
      <script>
        // Ensure it plays after user interaction (due to autoplay restrictions)
        window.addEventListener('click', function () {
          const audio = document.getElementById('bgMusic');
          if (audio.paused) {
            audio.play().catch(error => {
              console.log("Autoplay failed: ", error);
            });
          }
        }, { once: true }); // only on the first click
      </script>      
</body>

</html>
